### ISSUE TITLE
[Feature Request] Allow for default rules to be removed

### ISSUE THREAD

**Issue by DougMidgley** [forcedotcom/code-analyzer#1881]
### Product Area

The "code-analyzer" CLI

### Your Need or Problem

When running code analyzer, we only have the chance to set priority to 5, rather than remove them from the results. 

### Your Desired Solution

It would be ideal to have another flag to "turn off" the rule or better to enforce that only a custom_ruleset value is used (in case of PMD).

### Alternatives Considered

Setting manually all rules which we want to ignore to low prio

### Urgency

Moderate

**Comment by jfeingold35** [comment]
@DougMidgley , to provide a little bit more information:
Assuming you want to stick with the default `Recommended` tag (which is the tag that is implicitly used if you don't supply any), then you can change your `code-analyzer.yml` config file to remove the `Recommended` tag from any rules that you don't want included in that tag.
E.g.,
```
rules:
  pmd:
    "NcssMethodCount":
      tags: []
```
In this example, the rule is now unselectable by any tag except for the engine tag itself (i.e., the only way to run it is to to `-r pmd`).
Our documentation for custom configs could be useful to you here: https://developer.salesforce.com/docs/platform/salesforce-code-analyzer/guide/config-custom.html
