### ISSUE TITLE
[BUG][vscode-extension] Getting Stuck on rule-selector AppExchange

### ISSUE THREAD

**Issue by NumaanMohd** [forcedotcom/code-analyzer#1857]
### Have you tried to resolve this issue yourself first?

- [x] I confirm I have gone through the above steps and still have an issue to report.

### Bug Description

When running sf code-analyzer run --rule-selector AppExchange command, it is getting stuck at 55%. I tried updating and restarting but it is not working.

### Output / Logs

I have attached the log file.

[sfca-2025_07_11_11_39_57_998.log](https://github.com/user-attachments/files/21188755/sfca-2025_07_11_11_39_57_998.log)

### Steps To Reproduce

run sf code-analyzer run --rule-selector AppExchange command 

### Expected Behavior

It needs to generate a file for security review

### Operating System

win32-x64

### Visual Studio Code Version

1.102.0

### Salesforce CLI Version

@salesforce/cli/2.96.4 win32-x64 

### Using v4

No

### Code Analyzer CLI Plugin Version

code-analyzer 5.2.2 (5.2.2)

### Node Version

v22.17.0

### Java Version

java 21.0.4 2024-07-16 LTS

### Python Version

Python 3.12.4

### Additional Context (Screenshots, Files, etc)

Error Screenshot:

<img width="1658" height="437" alt="Image" src="https://github.com/user-attachments/assets/f1e3907a-0298-4c55-bba8-c6492a0ec308" />

### Urgency

High

**Comment by randi274** [comment]
Hi @NumaanMohd - can you double check that your plugin version is 5.2.2? We released a fix for a frozen PMD rule with #1841 and were hopeful that issue may have been resolved. You can confirm your plugin version by running `sf plugins` and can upgrade with `sf plugins install code-analyzer`.

If you are on the latest version, would you be able to run [each of the AppExchange rules](https://developer.salesforce.com/docs/platform/salesforce-code-analyzer/guide/rules-pmd-appexchange.html) to see which one is hanging for you? The one causing an issue previously was `pmd:AvoidChangeProtectionUnprotected` if you'd like to start with that one.

**Comment by randi274** [comment]
Thanks for confirming that version number!

To confirm the rules that you ran, you ran for example:
1. `sf code-analyzer run -r AppExchange:AvoidApiSessionId`
2. `sf code-analyzer run -r AppExchange:AvoidAuraWithLockerDisabled`
3. `sf code-analyzer run -r AppExchange:AvoidChangeProtectionUnprotected`
4. `sf code-analyzer run -r AppExchange:AvoidCreateElementScriptLinkTag`

... etc from the App Exchange rules, and none of them failed individually? The full list is also available from `sf code-analyzer rules -r AppExchange`.

**Comment by randi274** [comment]
Hi @NumaanMohd - were you able to run those rules individually? We'll go ahead and close this if we don't hear back in a few days. Thanks!

**Comment by randi274** [comment]
@NumaanMohd thank you, this is very helpful in narrowing down the issue! Can you help us in troubleshooting this a bit further? You seem to have stumbled upon an interesting corner case!

Could you try adding the `-t` target flag to run this against specific files to see if it hangs on any file in particular? Then we can analyze the code and see if we're able to reproduce and get a bug filed to fix this.

1. `sf code-analyzer run -r AppExchange:AvoidHardCodedCredentialsInAura  -t ./force-app/**/**/aura/myCmp1/**`
2. `sf code-analyzer run -r AppExchange:AvoidHardCodedCredentialsInAura  -t ./force-app/**/**/aura/myCmp2/**`
3. `sf code-analyzer run -r AppExchange:AvoidHardCodedCredentialsInAura  -t ./force-app/**/**/aura/myCmp3/**`
... etc

**Comment by stephen-carter-at-sf** [comment]
We are unable to reproduce. If you can create a reliably reproducible set of repro steps (feel free to send us a repo with a script and files or just attach them here) then we can help. Otherwise, I'm not sure how we can proceed to help you in this case.

If you want to create a [code-analyzer.yml ](https://developer.salesforce.com/docs/platform/salesforce-code-analyzer/guide/config-custom.html) file with "Fine" level debugging:
```
log_level: 5
```
then see if those log files give you more information maybe that'll help.

Alternatively (if you want to try something more advanced), since this seems to occur with the PMD engine, see if it is happening outside of code analyzer: by downloading and running https://pmd.github.io/ directly using the following ruleset and jar file (that you need to add to the java class path):
<COPY_OF_ sfca-pmd-rules-1.0.0.jar _FILE>

Ruleset:
```
<?xml version="1.0" encoding="UTF-8"?>\n' +
<ruleset name="My Ruleset"
   xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>Rules to Run</description>
    
    <rule ref="sfca/rulesets/AppExchange_apex.xml" />
    <rule ref="sfca/rulesets/AppExchange_html.xml" />
    <rule ref="sfca/rulesets/AppExchange_html.xml" />
<rule ref="sfca/rulesets/AppExchange_html.xml" />
</ruleset>
```

**Comment by randi274** [comment]
Hi @NumaanMohd - interesting, the `AppExchange:AvoidHardCodedCredentialsInAura` wasn't in that follow-up list that caused another issue for you. Are you able to reproduce this in any other projects? It looks like you're running this on Windows - how much memory does your computer have? How many files are you scanning? 

One more thing for you to try - if you can create a code-analyzer.yml file with ["Fine" level debugging:](https://developer.salesforce.com/docs/platform/salesforce-code-analyzer/guide/config-toplevel.html)
`log_level: 5`

We may be able to see more into what's happening.

Finally, is it possible for you to provide us a repo we might be able to use to reproduce the issue? We're unable to reproduce this one, so short of being able to do that we may be able to have you [install](https://docs.pmd-code.org/latest/pmd_userdocs_installation.html) PMD directly and use the following ruleset:

Ruleset:

<?xml version="1.0" encoding="UTF-8"?>\n' +
<ruleset name="My Ruleset"
   xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>Rules to Run</description>
    
    <rule ref="sfca/rulesets/AppExchange_apex.xml" />
    <rule ref="sfca/rulesets/AppExchange_html.xml" />
    <rule ref="sfca/rulesets/AppExchange_javascript.xml" />
    <rule ref="sfca/rulesets/AppExchange_visualforce.xml" />
    <rule ref="sfca/rulesets/AppExchange_xml.xml" />
</ruleset>
