### ISSUE TITLE
[Feature Request] Option to match block highlight/decoration functionality of Apex PMD

### ISSUE THREAD

**Issue by djs5008** [forcedotcom/code-analyzer#1838]
### Product Area

The "Salesforce Code Analyzer" VS Code Extension

### Your Need or Problem

Since switching over to using the Salesforce Code Analyzer extension exclusively rather than using Apex PMD, I've noticed a difference in behavior with how lines are highlighted for notice/warning/errors.

The Salesforce Code Analyzer extension is highlighting the entire block for certain violations that apply to the whole block, this includes an entire class, or an entire method.

Apex PMD previously used to only highlight the start line where the violation occurred. In my opinion, this is less intrusive, making it easier to read and see where errors / warnings are happening.

Here's an example:

(Salesforce Code Analyzer Extension)
<img width="500" alt="Image" src="https://github.com/user-attachments/assets/fd105a2c-bf02-44c5-9a48-478c719f66f6" />

(Apex PMD Extension)
<img width="531" alt="Image" src="https://github.com/user-attachments/assets/8eda3049-dda6-48da-b7b9-92b5490a12f2" />

I'm requesting an option in the extension to match this Apex PMD behavior.

### Your Desired Solution

My desired solution would be to add an option to set the decoration ranges as the start line only, rather than the entire block from start line to end line.

### Urgency

Low

**Comment by stephen-carter-at-sf** [comment]
The PMD Rules have their own violation range. We adhere to the violation ranges whenever possible. If there is a particularly noisy rule then we typically put that rule into the list of rules that we modify the violation range manually. For example:
https://github.com/forcedotcom/sfdx-code-analyzer-vscode/blob/dev/src/lib/diagnostics.ts#L75-L84
```
        const rulesToReduceViolationsToSingleLine: string[] = [
            'ApexDoc',                                      // https://github.com/pmd/pmd/issues/5614
            'ApexUnitTestMethodShouldHaveIsTestAnnotation', // https://github.com/pmd/pmd/issues/5669
            'AvoidGlobalModifer',                           // https://github.com/pmd/pmd/issues/5668
            'ApexSharingViolations',                        // https://github.com/pmd/pmd/issues/5511
            'ExcessiveParameterList'];                      // https://github.com/pmd/pmd/issues/5616
```

We recommend you do the same. If you see a particular PMD rule that is noisy, then please report it to PMD so they can fix it. What rule are you seeing that is noisy in its violation range?

Note that the PMD VS Code Extension works around this by only ever highlighting the first line of the violation range provided by the rule. We would rather not do this for all rules becomes the range really should be set correctly by PMD for its rules so the highlight reflects what is the violation.

**Comment by djs5008** [comment]
> What rule are you seeing that is noisy in its violation range?

In my experience, most rules that target entire classes are particularly noisy and distracting, especially when dealing with legacy codebases. Examples include `ExcessiveClassLength`, `ExcessivePublicCount`, `NcssTypeCount`, `CyclomaticComplexity`, and `CognitiveComplexity`.

While I recognize the ideal solution is to address or explicitly suppress these issues, working in classes flagged for `ExcessiveClassLength` becomes particularly frustrating. The highlighting across an entire class significantly reduces readability and discourages use of the extension.

> Note that the PMD VS Code Extension works around this by only ever highlighting the first line of the violation range provided by the rule.

This workaround is exactly the behavior I am seeking. I understand the desire to push accurate violation ranges upstream to PMD itself, but highlighting just the first line has served the Apex PMD extension effectively for years and significantly improves usability.

> We would rather not do this for all rules because the range really should be set correctly by PMD for its rules so the highlight reflects what is the violation.

Completely understandable. However, currently, the whole-class diagnostic ranges negatively impact my workflow significantly. As a compromise, it would be very helpful if there were a configurable option to extend or customize the built-in list of rulesToReduceViolationsToSingleLine. This would let users tailor the highlighting behavior without forcing changes to all rules universally.
