### ISSUE TITLE
[BUG][code-analyzer] Regex producing EMFILE: too many open files

### ISSUE THREAD

**Issue by Windyo** [forcedotcom/code-analyzer#1832]
### Have you tried to resolve this issue yourself first?

- [x] I confirm I have gone through the above steps and still have an issue to report.

### Bug Description

The Regex engine uses the following regex to determine if a file extension is valid: `/^([.][a-zA-Z0-9-_]+)+$/`
in the case of a Salesforce project, if you want to parse "meta" files, this forces the extension to be `.xml` 
This results in 
`Error (1): EMFILE: too many open files, open 'myfile'`

The regex should be extended, and I offer `/^[a-zA-Z0-9-_.]*([.][a-zA-Z0-9-_]+)+$/`

In general, EMFILE seems to mean that Node is processing all files at once, which also should be modified, but is less important with the above change.

### Output / Logs

`Error (1): EMFILE: too many open files, open 'myfile'`

### Steps To Reproduce

1. Create a new regex config to parse Meta files (examples include Field namings)
2. Realize the above.

### Expected Behavior

my-stuff.thing should be a valid extension.

### Operating System

Win11@latest

### Salesforce CLI Version

@salesforce/cli/2.89.8 win32-x64 

### Code Analyzer Plugin (code-analyzer) Version

code-analyzer 5.1.0

### Node Version

node-v22.15.0

### Urgency

Low

**Comment by Windyo** [comment]
hi @stephen-carter-at-sf  :)

- I just ran `λ sf code-analyzer run --workspace . --rule-selector regex --config-file ./config/codeanalyzer/code-analyzer.yml`

here's the output:
<details>
<summary>Output</summary>
 »   Warning: Plugin @salesforce/plugin-code-analyzer (5.1.0) differs from the version specified by sf (5.0.0)
Streaming logs in real time to:
    \Temp\sfca-2025_06_03_16_44_23_240.log
Selecting rules... done.
Executing rules... Error
Error (1): EMFILE: too many open files, open '\sf\node_modules\@salesforce\plugin-code-analyzer\node_modules\@salesforce\code-analyzer-regex-engine\package.json'`
</details>

- I confirm I'm running 5.1.0 as per the error message
- I also confirm I was wrong - if you send `.object-meta.xml` it works perfectly fine. Looks like I passed something that wasn't an extension.
- EMFile still happens though.
- Regarding PMD - the main reason I used Regex is because it's stuff like capitalization, space management, etc - things I am very used to doing in Regex, so it only took a few minutes to create my ruleset. Using PMD woudl be doable thanks to AI but I would understand less of what I'm doing.

**Comment by jfeingold35** [comment]
@Windyo , I'm attempting to reproduce this on my Windows machine, and I'm unable to do so. I'm pretty sure it's just that I don't have enough detail here to properly replicate your setup. What is the broad make-up of the files you're scanning? As in, how many are `-meta.xml` files, vs `.cls` or some other extension, vs no extension at all? And what are the properties you're assigning to `regex` in your config?

Thanks!

**Comment by stephen-carter-at-sf** [comment]
@Windyo Thanks for the quick replies.

Can you please update your code-analyzer.yml file to have
```
log_level: 5
```
then send us both your code-analyzer.yml file and the log file that you see when you run. You should see the log file spit out at the top of your run in the terminal... look for something like:
```
Streaming logs in real time to:
    /var/folders/1x/9xkd2bj500z58k2s5b8f2y980000gp/T/sfca-2025_06_03_11_14_34_247.log
```

**Comment by Windyo** [comment]
@jfeingold35 I'm pretty sure if you give me somewhere I can send a file privately, that I can share the repo with no issue. It's quite small. Same for the full config. Can't dump all that here though.

@stephen-carter-at-sf need me to trigger the error I'm assuming, so reverted the change in concurrency limits.

<details>
<summary>Logs</summary>
[2025-06-03T15:16:24.362Z] Debug Core - Engine with name 'retire-js' was added to Code Analyzer.
[2025-06-03T15:16:24.362Z] Debug Core - Engine with name 'regex' was added to Code Analyzer.
[2025-06-03T15:16:24.362Z] Debug Core - Engine with name 'eslint' was added to Code Analyzer.
[2025-06-03T15:16:24.380Z] Debug Core - Engine with name 'cpd' was added to Code Analyzer.
[2025-06-03T15:16:24.381Z] Debug Core - Engine with name 'pmd' was added to Code Analyzer.
[2025-06-03T15:16:24.393Z] Debug Core - Engine with name 'flow' was added to Code Analyzer.
[2025-06-03T15:16:24.442Z] Debug Core - Engine with name 'sfge' was added to Code Analyzer.
[2025-06-03T15:16:24.569Z] Debug Core - Gathering all available rules from engine 'retire-js'.
[2025-06-03T15:16:24.570Z] Debug Core - Gathering all available rules from engine 'regex'.
[2025-06-03T15:16:24.570Z] Debug Core - Gathering all available rules from engine 'eslint'.
[2025-06-03T15:16:24.570Z] Fine eslint - Detected the following regarding the user's eslint configuration files: {"state":"NO_USER_CONFIG","userConfigFile":null,"userIgnoreFile":null}
[2025-06-03T15:16:26.030Z] Debug Core - Gathering all available rules from engine 'cpd'.
[2025-06-03T15:16:26.031Z] Debug Core - Gathering all available rules from engine 'pmd'.
[2025-06-03T15:16:26.031Z] Debug Core - Gathering all available rules from engine 'flow'.
[2025-06-03T15:16:26.031Z] Debug Core - Gathering all available rules from engine 'sfge'.
[2025-06-03T15:16:28.590Z] Debug Core - Finished gathering 0 available rule(s) from engine 'retire-js'.
[2025-06-03T15:16:28.662Z] Fine eslint - Calculating rule statuses using files: []
[2025-06-03T15:16:28.663Z] Fine eslint - Calculating rule statuses with ESLint options: {"cwd":"C:\\Users\\Geoffrey\\AppData\\Local\\sf\\node_modules\\@salesforce\\plugin-code-analyzer\\node_modules\\@salesforce\\code-analyzer-eslint8-engine\\dist","errorOnUnmatchedPattern":false,"reportUnusedDisableDirectives":"off","baseConfig":{"globals":{"$A":"readonly","$Browser":"readonly","$ContentAsset":"readonly","$Label":"readonly","$Locale":"readonly","$Resource":"readonly"},"overrides":[{"plugins":["import","jest","@salesforce/eslint-plugin-lightning","@lwc/lwc-platform"],"extends":["C:\\Users\\Geoffrey\\AppData\\Local\\sf\\node_modules\\@salesforce\\plugin-code-analyzer\\node_modules\\@salesforce\\code-analyzer-eslint8-engine\\node_modules\\@salesforce\\eslint-config-lwc\\base.js","eslint:recommended","plugin:import/errors","plugin:jest/recommended","plugin:@lwc/lwc-platform/recommended"],"env":{"jest":true},"globals":{"global":true},"rules":{"no-await-in-loop":"error","array-callback-return":"error","consistent-return":"error","default-case":"error","dot-notation":["error",{"allowKeywords":true}],"eqeqeq":["error","smart"],"guard-for-in":"error","no-alert":"error","no-caller":"error","no-else-return":"error","no-empty-function":["error",{"allow":["arrowFunctions","functions","methods"]}],"no-eval":"error","no-extend-native":"error","no-extra-bind":"error","no-floating-decimal":"error","no-implied-eval":"error","no-iterator":"error","no-labels":"error","no-loop-func":"error","no-multi-str":"error","no-new":"error","no-new-func":"error","no-new-object":"error","no-new-wrappers":"error","no-octal-escape":"error","no-proto":"error","no-return-assign":"error","no-return-await":"error","no-script-url":"error","no-self-compare":"error","no-sequences":"error","no-throw-literal":"error","no-useless-concat":"error","no-useless-escape":"error","no-useless-return":"error","no-unused-expressions":"error","no-void":"error","no-with":"error","radix":"error","vars-on-top":"error","wrap-iife":["error","any"],"no-label-var":"error","no-restricted-globals":["error","addEventListener","blur","close","closed","confirm","defaultStatus","event","external","defaultstatus","find","focus","frameElement","frames","history","innerHeight","innerWidth","length","location","locationbar","menubar","moveBy","moveTo","name","onblur","onerror","onfocus","onload","onresize","onunload","open","opener","opera","outerHeight","outerWidth","pageXOffset","pageYOffset","parent","print","removeEventListener","resizeBy","resizeTo","screen","screenLeft","screenTop","screenX","screenY","scroll","scrollbars","scrollBy","scrollTo","scrollX","scrollY","self","status","statusbar","stop","toolbar","top"],"no-shadow":"error","no-shadow-restricted-names":"error","no-undef-init":"error","no-unused-vars":["error",{"vars":"all","args":"after-used"}],"no-use-before-define":["error",{"functions":false}],"handle-callback-err":"error","no-confusing-arrow":"error","no-useless-computed-key":"error","no-useless-constructor":"error","no-useless-rename":"error","@lwc/lwc/no-api-reassignments":"error","@lwc/lwc/no-async-operation":"error","@lwc/lwc/no-attributes-during-construction":"error","@lwc/lwc/no-document-query":"error","@lwc/lwc/no-inner-html":"error","@lwc/lwc/no-leading-uppercase-api-name":"error","@lwc/lwc/no-template-children":"error","@lwc/lwc/prefer-custom-event":"error","@lwc/lwc/valid-api":["error",{"disallowUnderscoreUppercaseMix":true}],"@lwc/lwc/valid-graphql-wire-adapter-callback-parameters":"error","@salesforce/lightning/valid-apex-method-invocation":"error","import/no-unresolved":"off","@lwc/lwc/no-dupe-class-members":"off","@lwc/lwc-platform/valid-offline-wire":"off"},"files":["*.js","*.cjs","*.mjs"],"parser":"@babel/eslint-parser","parserOptions":{"requireConfigFile":false,"babelOptions":{"babelrc":false,"configFile":false,"parserOpts":{"plugins":["classProperties",["decorators",{"decoratorsBeforeExport":false}]]}}}},{"files":["*.ts"],"extends":["eslint:recommended","plugin:@typescript-eslint/recommended"],"plugins":["@typescript-eslint"],"parser":"@typescript-eslint/parser","parserOptions":{"project":true}}]},"useEslintrc":false}
[2025-06-03T15:16:28.673Z] Fine eslint - Calculating metadata for rules with ESLint options: {"cwd":"C:\\Users\\Geoffrey\\AppData\\Local\\sf\\node_modules\\@salesforce\\plugin-code-analyzer\\node_modules\\@salesforce\\code-analyzer-eslint8-engine\\dist","errorOnUnmatchedPattern":false,"reportUnusedDisableDirectives":"off","baseConfig":{"globals":{"$A":"readonly","$Browser":"readonly","$ContentAsset":"readonly","$Label":"readonly","$Locale":"readonly","$Resource":"readonly"},"overrides":[{"plugins":["import","jest","@salesforce/eslint-plugin-lightning","@lwc/lwc-platform","@lwc/lwc-platform","@lwc/lwc-platform"],"extends":["C:\\Users\\Geoffrey\\AppData\\Local\\sf\\node_modules\\@salesforce\\plugin-code-analyzer\\node_modules\\@salesforce\\code-analyzer-eslint8-engine\\node_modules\\@salesforce\\eslint-config-lwc\\base.js","eslint:all","plugin:import/errors","plugin:jest/recommended","plugin:@lwc/lwc-platform/recommended","plugin:@lwc/lwc-platform/recommended","plugin:@lwc/lwc-platform/recommended"],"env":{"jest":true},"globals":{"global":true},"rules":{"no-await-in-loop":"error","array-callback-return":"error","consistent-return":"error","default-case":"error","dot-notation":["error",{"allowKeywords":true}],"eqeqeq":["error","smart"],"guard-for-in":"error","no-alert":"error","no-caller":"error","no-else-return":"error","no-empty-function":["error",{"allow":["arrowFunctions","functions","methods"]}],"no-eval":"error","no-extend-native":"error","no-extra-bind":"error","no-floating-decimal":"error","no-implied-eval":"error","no-iterator":"error","no-labels":"error","no-loop-func":"error","no-multi-str":"error","no-new":"error","no-new-func":"error","no-new-object":"error","no-new-wrappers":"error","no-octal-escape":"error","no-proto":"error","no-return-assign":"error","no-return-await":"error","no-script-url":"error","no-self-compare":"error","no-sequences":"error","no-throw-literal":"error","no-useless-concat":"error","no-useless-escape":"error","no-useless-return":"error","no-unused-expressions":"error","no-void":"error","no-with":"error","radix":"error","vars-on-top":"error","wrap-iife":["error","any"],"no-label-var":"error","no-restricted-globals":["error","addEventListener","blur","close","closed","confirm","defaultStatus","event","external","defaultstatus","find","focus","frameElement","frames","history","innerHeight","innerWidth","length","location","locationbar","menubar","moveBy","moveTo","name","onblur","onerror","onfocus","onload","onresize","onunload","open","opener","opera","outerHeight","outerWidth","pageXOffset","pageYOffset","parent","print","removeEventListener","resizeBy","resizeTo","screen","screenLeft","screenTop","screenX","screenY","scroll","scrollbars","scrollBy","scrollTo","scrollX","scrollY","self","status","statusbar","stop","toolbar","top"],"no-shadow":"error","no-shadow-restricted-names":"error","no-undef-init":"error","no-unused-vars":["error",{"vars":"all","args":"after-used"}],"no-use-before-define":["error",{"functions":false}],"handle-callback-err":"error","no-confusing-arrow":"error","no-useless-computed-key":"error","no-useless-constructor":"error","no-useless-rename":"error","@lwc/lwc/no-api-reassignments":"error","@lwc/lwc/no-async-operation":"error","@lwc/lwc/no-attributes-during-construction":"error","@lwc/lwc/no-document-query":"error","@lwc/lwc/no-inner-html":"error","@lwc/lwc/no-leading-uppercase-api-name":"error","@lwc/lwc/no-template-children":"error","@lwc/lwc/prefer-custom-event":"error","@lwc/lwc/valid-api":["error",{"disallowUnderscoreUppercaseMix":true}],"@lwc/lwc/valid-graphql-wire-adapter-callback-parameters":"error","@salesforce/lightning/valid-apex-method-invocation":"error","import/no-unresolved":"off","@lwc/lwc/no-dupe-class-members":"off","@lwc/lwc-platform/valid-offline-wire":"off"},"files":["*.js","*.cjs","*.mjs"],"parser":"@babel/eslint-parser","parserOptions":{"requireConfigFile":false,"babelOptions":{"babelrc":false,"configFile":false,"parserOpts":{"plugins":["classProperties",["decorators",{"decoratorsBeforeExport":false}]]}}}},{"files":["*.ts"],"extends":["eslint:all","plugin:@typescript-eslint/all"],"plugins":["@typescript-eslint"],"parser":"@typescript-eslint/parser","parserOptions":{"project":true}}]},"useEslintrc":false}
[2025-06-03T15:16:28.714Z] Debug Core - Finished gathering 3 available rule(s) from engine 'cpd'.
[2025-06-03T15:16:28.778Z] Debug Core - Finished gathering 2 available rule(s) from engine 'flow'.
[2025-06-03T15:16:28.816Z] Debug sfge - Invoking SFGE's describe command. Logs being written to C:\Users\Geoffrey\AppData\Local\Temp\sfca-sfge-2025_06_03_17_16_24_442.log.
[2025-06-03T15:16:28.816Z] Fine sfge - Calling command: java -cp "C:\Users\Geoffrey\AppData\Local\sf\node_modules\@salesforce\plugin-code-analyzer\node_modules\@salesforce\code-analyzer-sfge-engine\dist\java-lib\*" -Dsfge_log_name=C:\Users\Geoffrey\AppData\Local\Temp\sfca-sfge-2025_06_03_17_16_24_442.log "com.salesforce.Sfge" "catalog" "all" "C:\Users\Geoffrey\AppData\Local\Temp\tmp-5680-aXFsZTkslRsp\ruleInfo.json"
[2025-06-03T15:16:28.823Z] Debug Core - Finished gathering 17 available rule(s) from engine 'regex'.
[2025-06-03T15:16:29.050Z] Debug Core - Finished gathering 0 available rule(s) from engine 'eslint'.
[2025-06-03T15:16:29.053Z] Fine pmd - Calling command: java -cp "C:\Users\Geoffrey\AppData\Local\sf\node_modules\@salesforce\plugin-code-analyzer\node_modules\@salesforce\code-analyzer-pmd-engine\dist\java-lib\*" "com.salesforce.sfca.pmdwrapper.PmdWrapper" "describe" "C:\Users\Geoffrey\AppData\Local\Temp\tmp-5680-1ZLTWdUqij20\ruleInfo.json" "C:\Users\Geoffrey\AppData\Local\Temp\tmp-5680-1ZLTWdUqij20\customRulesetsList.txt" "apex,html,xml"
[2025-06-03T15:16:29.197Z] Fine pmd - [JAVA StdOut]: START OF CALL TO "PmdWrapper" WITH ARGUMENTS: describe C:\Users\Geoffrey\AppData\Local\Temp\tmp-5680-1ZLTWdUqij20\ruleInfo.json C:\Users\Geoffrey\AppData\Local\Temp\tmp-5680-1ZLTWdUqij20\customRulesetsList.txt apex,html,xml
[2025-06-03T15:16:29.579Z] Debug Core - Finished gathering 7 available rule(s) from engine 'sfge'.
[2025-06-03T15:16:29.765Z] Fine pmd - [JAVA StdOut]: END OF CALL TO "PmdWrapper": 573 milliseconds
[2025-06-03T15:16:29.826Z] Debug Core - Finished gathering 98 available rule(s) from engine 'pmd'.
[2025-06-03T15:16:29.827Z] Debug Core - Running with the following workspace: {"filesAndFolders":["C:\\Users\\Geoffrey\\Downloads\\cmder\\sfdx\\cameca"]}
[2025-06-03T15:16:29.829Z] Debug Core - Running engine 'regex' with the following rules: ["NoTrailingWhitespace","AvoidTermsWithImplicitBias","AvoidOldSalesforceApiVersions","AvoidGetHeapSizeInLoop","MinVersionForAbstractVirtualClassesWithPrivateMethod","ObjectNamingConvention","FieldPascalCaseValidation","BooleanFieldNaming","LookupFieldNaming","MasterDetailFieldNaming","FormulaFieldNaming","RollupSummaryFieldNaming","PicklistFieldNaming","MultipicklistFieldNaming","AutomationFieldNaming","TechnicalFieldNaming","CustomFieldDescription"]
</details>

@stephen-carter-at-sf the machine itself is quite powerful and has a standard Windows install on it with nothing too specific - unsure why the number of files is low, but it seems like something that can happen in the wild. The only thing that sets this setup apart from anything else is that this is a VM running in HyperV.

**Comment by jfeingold35** [comment]
@Windyo , if it's just a space issue, then you could upload a `.zip` to the issue. If it's a privacy concern, then I could give you an email address.

**Comment by stephen-carter-at-sf** [comment]
@jfeingold35 I think the fix we should do is conditionally set the limit to 100 on windows only and 1000 on all other platforms.

**Comment by Windyo** [comment]
@stephen-carter-at-sf hello again !
I've ran it at 500 and can confirm it's still working.
Any other useful test or disclosure ?

**Comment by Windyo** [comment]
Duly noted, TY.
I'll leave the issue open to close when the work item is done then, and stop updating.
Thank you :)

**Comment by stephen-carter-at-sf** [comment]
@Windyo I found that we were actually opening the file N times for the N rules you had... this probably caused some other issues making the file open limit get hit more easily. Fixed with https://github.com/forcedotcom/code-analyzer-core/pull/305

This should ship before the end of this month with our June release with @salesforce/plugin-code-analyzer v5.2.0. Closing this issue now.
